; GameRegistry.ini

; This is the default registry. Every game will start off
; with these default values

[Game]
version=01.00.0001RC
level=2

[Player]
name=Jonah ; This is the default player name
skill-level=1
XP=0

[Events]
last-command=

